name: Sync image on Release

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Check Branch
        run: |
          # If it isn't a release, exit
          if [[ ${{ github.ref }} != refs/tags/v* ]]; then
            echo "Not a release, exiting"
            exit 1
          fi

      - name: Set Inputs
        id: set-inputs
        run: |
          echo "::set-output name=source_image::385595570414.dkr.ecr.us-west-2.amazonaws.com/tidbcloud/vector:nightly-$(git rev-parse --short HEAD)"
          echo "::set-output name=target_registry::gcr.io/pingcap-public"
          # remove the leading "v" of the ref name
          ref_name=${{ github.ref_name }} echo "::set-output name=target_image::dbaas/vector:${ref_name:1}-debian"
          echo "::set-output name=is_override::true"

      - name: Run Dispatch on tidbcloud/cloud-release-management
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/tidbcloud/cloud-release-management/actions/workflows/multi-hub-sync.yml/dispatches \
            -d '{"ref":"main","inputs":{"source_image":"${{ steps.set-inputs.outputs.source_image }}","target_registry":"${{ steps.set-inputs.outputs.target_registry }}","target_image":"${{ steps.set-inputs.outputs.target_image }}","is_override":${{ steps.set-inputs.outputs.is_override }}}}'
